<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/changeViewButton"
        android:title="Change View"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/abc_btn_check_material"
        />
</menu>
